<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */


    /* Style the header with a grey background and some padding */

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 2px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}



    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    
    header {
      background-color: #cacaca;
      color: #fff;
      padding: 1px;
      text-align: left;
    }
    
    
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    img {
      max-width: 100%;
      height: fit-content ;
      margin-bottom: 0px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    ul {
      margin-bottom: 10px;
    }
    
    li {
      margin-bottom: 5px;
    }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.block {
  display: block;
  width: 15%;
  border:none ;
  border-radius: 8px;
  background-color: #fff222;
  color: rgb(0, 0, 0);
  padding: 14px 2px;
  font-size: 14px;
  font-weight: lighter;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}



  </style>
</head>
<body>
  
  
  
  <div class="header">
    <a href="https://pargo.co.za/"><img src="Main Pargo logo final yellow transp - 72dpi.png" alt="Pargo Logo" style="width: 100px; height: 100px;">
    </a>
    <div class="header-right">
      <a href="#about"><a href="https://pargo.co.za/about-us/">About Pargo</a>
      <a href="#contact"><a href="https://pargo.co.za/business-sign-up/">Contact Us</a>
    </div>
  </div>

  
  
  <main>

        <img src="Parcel.jpeg" alt="Pargo Send" style="width:1070px;height:250px;">
    
    <h2>Send Anywhere, Collect Anywhere</h2>
        
    <p>
      Send and receive from over 4000 Pargo Points across South Africa
    </p>

  
<button class="block">SEND A PARCEL</button>

    <h3>Key Features:</h3>
    <ul>
      <li>Convenient and reliable</li>
      <li>Real-time tracking</li>
      <li>Safe and secure storage</li>
      <li>Flexible drop off and collection times</li>
    </ul>

<h3>How it works</h3>

<div class="row">
  <div class="column">
    <img src="form.png" alt="Create a Pargo Send delivery" style="width:20%">
    <p> Create a Pargo Send delivery </p>
  </div>
  <div class="column">
    <img src="package-2.png" alt="Select your Pargo Point" style="width:20%">
       <p> Select your Pargo Point </p>
  </div>
  <div class="column">
    <img src="delivery-2.png" alt="Package and drop off" style="width:20%">
       <p> Package and drop off </p>
  </div>
</div>



    <h2>Explore Pargo Points</h2>

<p>Find a convenient Pargo Point in a store near you.</p>

<iframe src="https://map.pargo.co.za/?token=uvwNZGSiUypW1GHiTGFZiqWWu2W4s78SwUIEWp10GKogqJKt" 
style="height:500px;width:600px" 
title="Find your Pargo Point"></iframe>

    <style>
      table {
        font-family: arial, sans-serif;
        font-size: medium;
        border-collapse: collapse;
        width: 50%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
      <body>
      
      <h2>Send and Receive Anywhere in SA from R65</h2>
      
      <table>
        <tr>
          <td>5kg</td>
          <td>R65</td>
        </tr>
        <tr>
          <td>10kg</td>
          <td>R70</td>
        </tr>
        <tr>
          <td>15kg</td>
          <td>R75</td>
        </tr>
      </table>
    
    <p>Visit our <a href="https://www.pargo.co.za/">website</a> for more information.</p>
  </main>
</body>
</html>